spring.datasource.url= jdbc:mysql://localhost:3306/invent?useSSL=false
spring.datasource.username= Herring
spring.datasource.password= 06072000_Uran
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
invent.app.jwtSecret= yelt
invent.app.jwtExpirationMs= 86400000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
